<?xml version="1.0" encoding="utf-8"?>
<Query ID="e51db546-d653-4edf-90df-3411bc3e8201" Name="ProductsRex.query">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="SHOP8" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="Precio_Rango" />
        </Left>
        <Right>
          <ParameterExpression Name="Precio" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="GroupNames" />
        </Left>
        <Right>
          <ParameterExpression Name="Categoria" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Parameters>
    <Parameter Name="Precio" Type="System.String" DefaultValue="" />
    <Parameter Name="Categoria" Type="System.String" />
  </Parameters>
</Query>