<?xml version="1.0" encoding="utf-8"?>
<Query ID="1440c53f-ab1b-40cf-91c2-7cfd79327d60" Name="ProductsEquus.query">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="SHOP7" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="MatchAny">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ParameterExpression Name="GroupID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="Precio_Rango" />
        </Left>
        <Right>
          <ParameterExpression Name="Precio" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="MatchAny">
        <Left>
          <FieldExpression Field="GroupNames" />
        </Left>
        <Right>
          <ParameterExpression Name="Opciones" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Parameters>
    <Parameter Name="GroupID" Type="System.String" DefaultValue="" />
    <Parameter Name="PiceRange" Type="System.String" DefaultValue="" />
    <Parameter Name="ParentGroup" Type="System.String" DefaultValue="" />
    <Parameter Name="Precio" Type="System.String" DefaultValue="" />
    <Parameter Name="Opciones" Type="System.String" DefaultValue="" />
  </Parameters>
</Query>