<?xml version="1.0" encoding="utf-8"?>
<Query ID="8559cd4e-00cb-4760-8efe-e069888c9131" Name="Productos Equsline con estado recien importado">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="SHOP7" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Equal">
          <Left>
            <FieldExpression Field="WorkflowState" />
          </Left>
          <Right>
            <TermExpression Value="1" DisplayValue=" Recién importado" Type="System.Int32" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="2" />
    <Field Name="Workflow state" SystemName="" Source="ProductWorkflowStateId" Sort="3" />
  </ViewFields>
  <ViewLanguages />
</Query>