<?xml version="1.0" encoding="utf-8"?>
<Query ID="9bbf3216-9740-4e52-9f42-e0b6c11569e6" Name="Últimas modificaciones (24h)">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="Updated" Direction="Descending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="GreaterThan">
        <Left>
          <FieldExpression Field="Updated" />
        </Left>
        <Right>
          <CodeExpression Parameters="Number%3A%3A-1%3BInterval%3A%3ADays%3B" DisplayValue="Today - 1 Days" Type="Dynamicweb.Extensibility.CodeProviders.DateTimeCodeProvider" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Created" SystemName="" Source="ProductCreated" Sort="1" />
    <Field Name="Name" SystemName="" Source="ProductName" Sort="2" />
    <Field Name="Number" SystemName="" Source="ProductNumber" Sort="3" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="4" />
  </ViewFields>
  <ViewLanguages />
</Query>